<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>相孚科技</title>
  <link href="../Public/Web/css/head.css" type="text/css" rel="stylesheet"/>
  <link href="../Public/Web/css/footer.css" type="text/css" rel="stylesheet"/>
  <link href="../Public/Web/css/style.css" type="text/css" rel="stylesheet"/>
  <link href="../Public/Web/css/index.css" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" href="../Public/Web/js/bootstrap/dist/css/bootstrap.css">
  <script src="../Public/Web/js/jquery/dist/jquery-1.9.1.js"></script>
  <script src="../Public/Web/js/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--<script src="../Public/Web/js/nav.js"></script>-->
  <!--<script src="../Public/Web/js/footer.js"></script>-->
  <script src="../Public/Web/js/secNav.js"></script>
  <style>
    body{
      font-family: '微软雅黑', Arial;!important;
    }
    #menu2 a {
      border-bottom: 3px solid #24AEF2;
    }
    
    .inside_banner_about {
      width: 100%;
      height: 330px;
      background: url("../Public/Web/images/operation/banner.png");
      background-size: cover;
      position: relative;
      overflow: hidden;
      margin-top: -3px;
    }
    
    .home_title h2 {
      color: #404040;
    }


    #secNavList {
      width: 760px;
      margin: 0 auto;
      margin-bottom: 100px;
    }

    #secNavList li:nth-child(1) {
      margin-right: 40px;
      float: left;
    }
    .solid{
      width: 144px;
      height: 4px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    .solid span{
      width: 33.3%;
      height: 100%;
      float: left;
      background-color: #e6e6e6;
    }
    .solid span:nth-child(2){
      background-color: #24AEF2;
    }
    #secNavList{
      overflow: hidden;
    }
    #secNavList li {
      position: relative;
      cursor: pointer;
    }

    #secNavList .blur {
      filter: blur(3px);
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      -ms-filter: blur(3px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, MakeShadow=false); /* IE6~IE9 */
    }

    #secNavList .blur_shade {
      /*background: url("../images/blur.png") no-repeat;*/
      background-color: rgba(62,62,62,0.6) ;
      /*background-color: rgb(62,62,62) ;*/
      position: absolute;
      top: -360px;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 2;
      opacity: 0;
    }
 
    #secNavList .blur_shade p {
      color:#fff;
      font-size: 18px;
      margin: 0;
      margin-top: 120px;
    }

    #secNavList .blur_shade h4 {
      font-size: 20px;
      color: #fff;
      font-weight: normal;
      padding-top: 10px!important;
      font-size: 14px;
      margin: 0;
    }

    #secNavList .blur_shade .text {
      /*background: url("../images/s13.jpg") !*tpa= Public/Web/images/s13.jpg*! no-repeat center top;*/
      font-size: 14px;
      color: #fff;
      margin: 0 auto;
      line-height: 28px;
      width: 110px;
      height: 28px;
      border: 1px solid #fff;
    }
    .secNav a{
      color: #fff;
    }
    .secNav a:hover{
      color: #fff;
      text-decoration: none;
    }
    @media only screen and (max-width: 980px) {
      body{
        width: 980px;
      }
      .inside_banner_about {
        width: 100%;
        height: 330px;
        background: url("../Public/Web/images/operation/banner.png") no-repeat center;
        background-size: cover;
      }
      #secNavList {
        width: 760px;
        margin: 0 auto;
        margin-bottom: 100px;
      }
  
      #secNavList li:nth-child(1) {
        margin-right: 40px;
        float: left;
      }
    }

    @media only screen and (min-width: 1920px) {
      .inside_banner_about {
        width: 100%;
        height: 470px;
        background: url("../Public/Web/images/operation/banner.png");
        background-size: cover;
        position: relative;
        overflow: hidden;
        margin-top: -3px;
      }
    }
  </style>
</head>

<body>
<div id="section1" init="true" class="section section1">
  <div id="navbar"></div>
  <!--banner-->
  <div class="inside_banner_about">
  
  </div>
</div>

<div class="ser_project">
  <div class="home_title">
    <h2>相孚业务</h2>
    <div class="solid">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <ul class="fix" id="secNavList">
    <!--<li>-->
      <!--<img src="../Public/Web/images/operation/innovation.jpg" alt="">-->
      <!--<div class="blur_shade secNav" id="finance">-->
        <!--<p>业务创新</p>-->
        <!--<h4>Business innovation</h4>-->
      <!--</div>-->
    <!--</li>-->
    <!--<li>-->
      <!--<img src="../Public/Web/images/operation/application.jpg" alt="">-->
      <!--<div class="blur_shade secNav" id="banknote">-->
         <!--<p>数据应用</p>-->
        <!--<h4>Data application</h4>-->
        <!---->
    <!--</li>-->
    <!--<li>-->
      <!--<img src="../Public/Web/images/operation/support.jpg" alt="">-->
      <!--<div class="blur_shade secNav" id="service">-->
        <!--<p>科技支撑</p>-->
        <!--<h4>Technological support</h4>-->
    <!--</li>-->
  </ul>
</div>
<div id="footer"></div>
</div>
</body>
<script>



var str = window.location.search;
var id = str.substr(str.indexOf("=") + 1);


$.ajax({
  type: "post",
  url: "http://153.37.149.247:80/sinoWeb/navigation/findSecNavigation",
  datatype:"json",
  crossDomain: true === !(document.all),
  data:{
    id : id
  },
  crossDomain : true === !(document.all),
  success:function (res) {
    var list = res.data.list;
    var html = '';
    for (var i = 0; i < list.length; i++) {
    html += '<li>' +
        '<img src="'+list[i].fileUrl+'" alt="">' +
        '<div class="blur_shade secNav" id="../articleDetail/articleDetail.html?id='+list[i].artId+'&&navid='+list[i].id+'">' +
        '<p>'+list[i].navigationName+'</p>' +
        '<h4>'+list[i].remark+'</h4>' +
        '</div>' +
        '</li>'
    }
    $("#secNavList").html(html)
  }
})

  $("#secNavList").on("mouseover","li",function () {
    $(this).children(".blur_shade").stop(true).animate({top: 0, opacity: 1}, 440, function () {
    
       $(this).parent().find("img").eq(0).addClass("blur");
    
    });
  })

  $("#secNavList").on("mouseout","li",function () {
  
    $(this).children(".blur_shade").stop(true).animate({top: -360, opacity: 0}, 300, function () {
    
       $(this).parent().find("img").removeClass("blur");
    
    });
  
  })

  
  $("#secNavList").on("click",".secNav",function () {
    var link = $(this).attr("id")
    window.location.href = link;
  })
</script>
</html>