<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>相孚科技</title>
  <link href="../Public/Web/css/head.css" type="text/css" rel="stylesheet"/>
  <link href="../Public/Web/css/footer.css" type="text/css" rel="stylesheet"/>
  <link href="../Public/Web/css/style.css" type="text/css" rel="stylesheet"/>
  <link href="../Public/Web/css/index.css" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" href="../Public/Web/js/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../Public/Web/js/layui/css/layui.css">
  <script src="../Public/Web/js/jquery/dist/jquery-1.9.1.js"></script>
  <script src="../Public/Web/js/layui/layui.js"></script>
  <script src="../Public/Web/js/bootstrap/dist/js/bootstrap.min.js"></script>

  <!--<script src="../Public/Web/js/nav.js"></script>-->
  <!--<script src="../Public/Web/js/footer.js"></script>-->
  <!--<script src="../Public/Web/js/secNav.js"></script>-->
  <style>
    body{
      font-family: '微软雅黑', Arial;!important;
    }
    #menu3 a {
      border-bottom: 3px solid #24AEF2;
    }
    h1{
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .inside_banner_about {
      width: 100%;
      height: 330px;
      background: url("../Public/Web/images/customers/banner.png");
      background-size: cover;
      position: relative;
      overflow: hidden;
      margin-top: -3px;
    }
    
    .home_title h2 {
      color: #404040;
    }
    
    #secNavList {
      width: 760px;
      margin: 0 auto;
      margin-bottom: 100px;
    }
    
    #secNavList li:nth-child(1) {
      margin-right: 40px;
      float: left;
    }
    
    .solid {
      width: 144px;
      height: 4px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    
    .solid span {
      width: 33.3%;
      height: 100%;
      float: left;
      background-color: #e6e6e6;
    }
    
    .solid span:nth-child(2) {
      background-color: #24AEF2;
    }
    
    #secNavList {
      overflow: hidden;
    }
    
    #secNavList li {
      position: relative;
      cursor: pointer;
    }

    
    
    .maincontent {
      width: 1160px;
      height: 100%;
      margin: 0 auto;
      margin-bottom: 100px;
    }
    .changepage{
      width: 297px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 50px;
    }
    .maincontent img{
      width: 1160px;
    }
    .layui-laypage-em{
      background-color:#24AEF2!important;
    }
    @media only screen and (max-width: 980px) {
      body {
        width: 980px;
      }
      
      .inside_banner_about {
        width: 100%;
        height: 330px;
        background: url("../Public/Web/images/customers/banner.png");
        background-size: cover;
      }
  
      .maincontent {
        width: 960px;
        height: 100%;
        margin: 0 auto;
        margin-bottom: 100px;
      }
      .maincontent img{
        width: 960px;
      }
    }
    
    @media only screen and (min-width: 1920px) {
      .inside_banner_about {
        width: 100%;
        height: 470px;
        background: url("../Public/Web/images/customers/banner.png");
        background-size: cover;
        position: relative;
        overflow: hidden;
        margin-top: -3px;
      }
    }
  </style>
</head>

<body>
<div id="section1" init="true" class="section section1">
  <div id="navbar"></div>
  <!--banner-->
  <div class="inside_banner_about">
  
  </div>
</div>

<div class="ser_project">
  <div class="home_title">
    <h2>公司客户</h2>
    <div class="solid">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="maincontent">
    <ul id="main">
    
    </ul>
    <div class="changepage">
      <div id="pager" style="float:left"></div>
    </div>
   
  </div>


</div>
<div id="footer"></div>
</div>
</body>
<script>
  $(document).ready(function () {
    $("#navbar").load("/common/navbar.html"+'?tmp='+Math.random().toString());
  
    $("#footer").load("/common/footer.html"+'?tmp='+Math.random().toString());
    $.ajax({
      url : '../Public/json/customers.json',
      type : 'get',
      datatype :'json',
      crossDomain: true === !(document.all),
      success:function (res) {
    
        var list = res.list;
        var nums = 1; //每页出现的数量
        var num = list.length;
  
  
        layui.use(['laypage', 'layer'], function () {
          var laypage = layui.laypage
              , layer = layui.layer;
          var thisDate = function (curr) {
            var str = '',
                last = curr * nums - 1;
            last = last >= list.length ? (list.length - 1) : last;
            for (var i = (curr * nums - nums); i <= last; i++) {
              str += '<li><img src="' + list[i].imgurl + '" alt=""></li>';
            }
            return str;
          };
          laypage.render({
            elem: 'pager'
            , count: num,
            limit: 1
            , layout: ['prev', 'page', 'next', 'count']
            , jump: function (obj) {
              $('#main').html(thisDate(obj.curr));
            }
          });
        })
      }
    })
    


 
    
  })

</script>
</html>