<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>相孚科技</title>
    <link href="../Public/Web/css/head.css" type="text/css" rel="stylesheet"/>
    <link href="../Public/Web/css/footer.css" type="text/css" rel="stylesheet"/>
    <link href="../Public/Web/css/style.css" type="text/css" rel="stylesheet" />
    <link href="../Public/Web/css/index.css" type="text/css" rel="stylesheet"/>
    <link href="../Public/Web/css/animate.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="../Public/Web/js/bootstrap/dist/css/bootstrap.css">
    <script src="../Public/Web/js/jquery/dist/jquery-1.9.1.js"></script>
    <script src="../articleDetail/articleDetial.js"></script>
    <!--<script src="../Public/Web/js/nav.js"></script>-->
    <script src="../Public/Web/js/sideNav.js"></script>
    <!--<script src="../Public/Web/js/footer.js"></script>-->
    <style>
        body{
            font-family: '微软雅黑', Arial;!important;
        }
        .inside_banner{
            width: 100%;
            height: 330px;
            background: url("../Public/Web/images/articleDetail.png");
            background-size: cover;
        }
        .content{
            /*width: 865px;*/
            height: 100%;
            border: 1px solid #e1e1e1;
            margin-left: 20px;
            margin-top: 30px;
            text-align: center;
            margin-bottom: 100px;
        }
        .righttitle p{
            line-height: 55px;
            color:#24aef2;
            font-size: 22px;
            text-align: left;
            margin: 0;
            margin-left: 20px;
            margin-right: 20px;
            border-bottom: 1px dashed #e1e1e1;
            margin-bottom: 10px;
        }
        .article{
            width: 100%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 0 20px;
        }
        .article .text p{
            width: 100%;
            font-size: 14px;
            line-height: 25px;
            color:#707070;
            text-align: justify;
        }
        .article .text p{
            text-indent: 2em;
        }
        .addcolor{
          color: #24aef2 !important;;
        }
        .artlist .listtop{
            height: 20px;
            margin-bottom: 22px;
        }
        .listtop{
            height: 20px;
        }
        .listtop img{
            float: left;
            margin-top: 4px;
            margin-right: 15px;
        }
        .listtop p{
            float: left;
            margin: 0;
            font-size: 16px;
            color: #707070;
            text-indent:0;
        }
        .history{
            width: 100%;
            margin-left: 32px;
            overflow: hidden;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .history li{
            width: 100%;
            float: left;
            margin-bottom: 5px;
            color: #707070;
            font-size: 14px;
            text-align: left;
        }
        .structure {
            padding-left:80px;
        }
        .certification{
            width: 826px;
            margin: 0 auto;
        }
         .Piclist{
            width: 784px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 13.5px;
        }
        .Piclist li {
            width: 212px;
            float: left;
            text-align: center;
            height: 100%;
            margin-left: 30px;
            margin-right: 30px;
        }
        .Piclist li:nth-child(1){
            margin-left: 0;
        }
        .Piclist li:nth-child(3){
            margin-right: 0;
        }
        .Piclist li div{
            width: 212px;
            height: 160px;
            border: 1px solid #b5b5b5;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .Piclist li p {
            width: 212px;
            font-size: 14px;
            color: #404040;
            /*letter-spacing: 2px;*/
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 30px;
           
        }
        .Piclist li:nth-child(3) p{
            width: 159px;
        }
        .certificate{
            width: 760px;
            border: 1px solid #b5b5b5;
            text-align: center;
            margin: 0 auto;
        }
        .smallpic{
            width: 784px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 13.5px;
        }
        .smallpic li {
            width: 212px;
            float: left;
            text-align: center;
            height: 100%;
            margin-left: 30px;
            margin-right: 30px;
        }
        .smallpic li:nth-child(1){
            margin-left: 0;
        }
        .smallpic li:nth-child(3){
            margin-right: 0;
        }
        .smallpic li div{
            width: 212px;
            height: 160px;
            border: 1px solid #b5b5b5;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .smallpic li p {
            width: 212px;
            font-size: 14px;
            color: #404040;
            letter-spacing: 2px;
            margin-top: 20px;
            margin-bottom: 40px;
            float: right;
        }
        .lastp{
            text-align: center;
            margin-top: 20px;
        }
        .realtimepic{
            margin-top: 20px;;
            margin-bottom: 20px;
        }
        .article .warning p{
            width: 100%;
            text-indent: 2em;
            font-size: 14px;
            line-height: 25px;
            color:#707070;
            text-align: justify;
        }
        .support  .listtop{
            height: 20px;
            margin-bottom: 22px;
        }
        .datacenter .Piclist{
            width: 784px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 13.5px;
        }
        .datacenter .Piclist li {
            width: 212px;
            float: left;
            text-align: center;
            height: 160px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #00b9d3;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .datacenter .Piclist li:hover{
            background-color: #0092a8;
        }
        .datacenter .Piclist li:nth-child(1){
            margin-left: 0;
        }
        .datacenter .Piclist li:nth-child(4){
            margin-left:0;
        }
        .datacenter .Piclist li:nth-child(7){
              margin-left:0;
            margin-bottom: 0;
          }
        .datacenter .Piclist li:nth-child(6){
            margin-right: 0;
        }
        .datacenter .Piclist li:nth-child(3){
            margin-right: 0;
        }
        .datacenter .Piclist li img{
            margin-top: 30px;
        }
        .datacenter  .Piclist li p {
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
            color: #fff;
        }
        .datacenter .listtop{
            height: 20px;
            margin-bottom: 15px;
        }
        .datacenter .listtop p{
            float: left;
            margin: 0;
            font-size: 16px;
            color: #707070;
        }
        .datacenter .listtop img{
            float: left;
            margin-top: 4px;
            margin-right: 15px;
        }
        .datacenter .listtop p{
            float: left;
            margin: 0;
            font-size: 16px;
            color: #707070;
        }
        .datacenter  .into{
            margin-left: 32px;
            text-align: justify;
            text-indent: 2em;
            color:#707070;
            margin-bottom: 20px;
            line-height: 25px;
            letter-spacing: 2px;
        }
        .datacenter .intolist{
            width: 100%;
            float: left;
            padding-left: 32px;
            color:#707070;
            margin-bottom: 20px;
            line-height: 25px;
            letter-spacing: 2px;
            text-align: justify;
        }
        .datacenter .intolist li{
            width: 100%;
            text-align: left;
            float: left;
        }
        .application .listtop{
            height: 100%;
            overflow: hidden;
            margin-bottom: 22px;
        }
        .application .listtop img{
            float: left;
            margin-top: 4px;
            margin-right: 15px;
        }
        .application .listtop p{
            float: left;
            margin: 0;
            font-size: 14px;
            color: #707070;
            margin-left: 20px;
            text-indent: 2em;
            text-align: justify;
        }
        .datacenter ul{
            overflow: hidden;
        }
        .datacenter ul li{
            overflow: hidden;
        }
        .datacenter li:nth-last-child(1) .into{
            margin-bottom: 0;
        }
        .article .finance p{
            text-align: justify;
            text-indent: 2em;
            font-size: 14px;
            color:#707070;
            margin-bottom: 20px;
        }
        .article .finance .demo{
            margin-top: 20px;
            margin-bottom: 0;
        }
        .fusion{
            margin-bottom: 15px!important;
            margin-top: 18px;
        }
        @media only screen and (max-width: 980px) {
            body {
                width: 980px;
            }
    
            .inside_banner{
                width: 100%;
                height: 330px;
                background: url("../Public/Web/images/articleDetail.png");
                background-size: cover;
            }
            .wrap{
                width: 980px;
            }
            .content{
                width: 690px;
                height: 100%;
                border: 1px solid #e1e1e1;
                margin-left: 20px;
                margin-top: 30px;
                text-align: center;
            }
            .righttitle p{
                line-height: 55px;
                color:#24aef2;
                font-size: 22px;
                text-align: left;
                margin-left: 20px;
                margin-right: 20px;
                border-bottom: 1px dashed #e1e1e1;
                margin-bottom: 15px;
            }
            .article{
                width: 670px;
                margin: 0 auto;
                margin-bottom: 40px;
            }
            .article .text p{
                width: 100%;
                text-indent: 2em;
                font-size: 14px;
                line-height: 25px;
                color:#707070;
                text-align: justify;
        
            }
            .article .structure img{
                width: 100%;
            }
            .article .finance img{
                width: 100%;
            }
            .article .finance p{
                text-align: justify;
                text-indent: 2em;
            }
            .article #datacenter img{
                width: 100%;
            }
            .Piclist{
                width: 648px;
                margin: 0 auto;
                overflow: hidden;
                padding: 0 7.5px;
            }
            .Piclist li {
                width: 160px;
                float: left;
                text-align: center;
                height: 100%;
                margin-left: 37px;
                margin-right: 37px;
            }
            .Piclist li div{
                width: 160px;
                height: 160px;
                border: 1px solid #b5b5b5;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .Piclist li div img{
                width: 160px;
            }
            .Piclist li p {
                width: 100%;
                font-size: 14px!important;
                color: #404040;
                /*letter-spacing: 2px;*/
                margin-top: 20px;
                margin-bottom: 40px;
                margin: 0 auto;
            }
         .Piclist li:nth-child(3) p{
             width: 139px;
         }
            .smallpic{
                width: 648px;
                margin: 0 auto;
                overflow: hidden;
                padding-left: 7.5px;
                padding-right: 5px;
            }
    
            .smallpic li {
                width: 160px;
                float: left;
                text-align: center;
                height: 100%;
                margin-left: 37px;
                margin-right: 37px;
            }
            .smallpic li div{
                width: 160px;
                height: 160px;
                border: 1px solid #b5b5b5;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .smallpic li p {
                width: 160px;
                font-size: 14px;
                color: #404040;
                letter-spacing: 2px;
                margin-top: 20px;
                margin-bottom: 40px;
                float: right;
            }
            .certificate{
                width: 633px;
                border: 1px solid #b5b5b5;
                margin: 0 auto;
                text-align: center;
            }
            .certificate img{
                width: 620px;
            }
            .certification{
                width: 670px;
                margin: 0 auto;
            }
            .pic img{
                width: 610px;
            }
            .datacenter .Piclist{
                width: 620px;
                margin: 0 auto;
                overflow: hidden;
                padding: 0 7.5px;
            }
            .datacenter .Piclist li {
                width: 160px;
                float: left;
                text-align: center;
                height: 160px;
                margin-left: 30px;
                margin-right: 30px;
                background-color: #00b9d3;
                margin-bottom: 30px;
            }
            .datacenter .into img{
                width: 95%;
            }
            .realtimepic img{
                width: 560px;
            }
        }

        @media only screen and (min-width: 1920px) {
            .inside_banner{
                width: 100%;
                height: 470px;
                background: url("../Public/Web/images/articleDetail.png");
                background-size: cover;
                position: relative;
                overflow: hidden;
                margin-top: -3px;
            }
        }
        
        .dpp{
			width: 100%;
			text-indent: 2em;
			font-size: 14px;
			line-height: 25px;
			color: #707070;
			text-align: justify;
			text-align:left;
			margin-bottom: 20px;
		}
        
        
    </style>
</head>

<body>
<div id="section1" init="true" class="section section1">
<div id="navbar"></div>
<!--banner-->
    <div class="banner">
        <div class="inside_banner">
    </div>

</div>
</div>
<div class="wrap minheight" >
    <div id="firstpane" class="menu_list side-nav " style="margin:20px auto">

    </div>
    <!--main-->
    <div class="content" >
        <div class="c">
        </div>
    </div>
</div>


<div id="footer"></div>


</body>

</html>
